# HttpSecurity.AspNet

./: .editorconfig  HttpSecurity.AspNet.sln  HttpSecurity.AspNetCore.sln  README.md  ReleaseNotes.md
HttpSecurity.AspNet/: HttpSecurity.AspNet.csproj
HttpSecurity.AspNet/Attributes/: AddAllowDownloadsAttribute.cs  AddAllowDownloadsWithoutUserActivationAttribute.cs  AddAllowDuplicatesAttribute.cs  AddAllowFormsAttribute.cs  AddAllowModalsAttribute.cs  AddAllowOrientationLockAttribute.cs  AddAllowPointerLockAttribute.cs  AddAllowPopupsAttribute.cs  AddAllowPopupsToEscapeSandboxAttribute.cs  AddAllowPresentationAttribute.cs  AddAllowSameOriginAttribute.cs  AddAllowScriptsAttribute.cs  AddAllowStorageAccessByUserActivationAttribute.cs  AddAllowTopNavigationAttribute.cs  AddAllowTopNavigationByUserActivationAttribute.cs  AddAllowTopNavigationToCustomProtocolsAttribute.cs  AddGroupNameAttribute.cs  AddHashValueAttribute.cs  AddHostSourceAttribute.cs  AddNonceAttribute.cs  AddNoneAttribute.cs  AddPolicyNameAttribute.cs  AddReportSampleAttribute.cs  AddSchemeSourceAttribute.cs  AddScriptAttribute.cs  AddSelfAttribute.cs  AddStrictDynamicAttribute.cs  AddUnsafeEvalAttribute.cs  AddUnsafeHashesAttribute.cs  AddUnsafeInlineAttribute.cs  AddUriAttribute.cs  ContentSecurityPolicyAttribute.cs  ContentSecurityPolicyOptionsAttribute.cs
HttpSecurity.AspNet/BaseClasses/: ContentSecurityPolicyBase.cs  ContentSecurityPolicyOptionsBase.cs
HttpSecurity.AspNet/ContentSecurityPolicies/: BaseUri.cs  BlockAllMixedContent.cs  ChildSrc.cs  ConnectSrc.cs  DefaultSrc.cs  FontSrc.cs  FormAction.cs  FrameAncestors.cs  FrameSrc.cs  ImgSrc.cs  ManifestSrc.cs  MediaSrc.cs  NavigateTo.cs  ObjectSrc.cs  PrefetchSrc.cs  ReportTo.cs  ReportUri.cs  RequireTrustedTypesFor.cs  Sandbox.cs  ScriptSrc.cs  ScriptSrcAttr.cs  ScriptSrcElem.cs  StyleSrc.cs  StyleSrcAttr.cs  StyleSrcElem.cs  TrustedTypes.cs  UpgradeInsecureRequests.cs  WorkerSrc.cs
HttpSecurity.AspNet/Enumerations/: HashAlgorithm.cs  ReferrerPolicy.cs  SchemeSource.cs  StaticFileExtension.cs  XFrameOptionsDirective.cs  XPermittedCrossDomainPoliciesDirective.cs  XXssProtectionDirective.cs
HttpSecurity.AspNet/Extensions/: HttpSecurityExtensions.cs
HttpSecurity.AspNet/Middleware/: HttpSecurityMiddleware.cs
HttpSecurity.AspNet/Policies/: BaseUriCSP.cs  BlockAllMixedContentCSP.cs  ChildSrcCSP.cs  ConnectSrcCSP.cs  DefaultSrcCSP.cs  FontSrcCSP.cs  FormActionCSP.cs  FrameAncestorsCSP.cs  FrameSrcCSP.cs  ImgSrcCSP.cs  ManifestSrcCSP.cs  MediaSrcCSP.cs  NavigateToCSP.cs  ObjectSrcCSP.cs  PrefetchSrcCSP.cs  ReportToCSP.cs  ReportUriCSP.cs  RequireTrustedTypesForCSP.cs  SandboxCSP.cs  ScriptSrcAttrCSP.cs  ScriptSrcCSP.cs  ScriptSrcElemCSP.cs  StyleSrcAttrCSP.cs  StyleSrcCSP.cs  StyleSrcElemCSP.cs  TrustedTypesCSP.cs  UpgradeInsecureRequestsCSP.cs  WorkerSrcCSP.cs
HttpSecurity.AspNet/Properties/: launchSettings.json
HttpSecurity.AspNet/Services/: ContentSecurityPolicyOptions.cs  DefaultStaticFileService.cs  HttpSecurityOptions.cs  HttpSecurityService.cs  IHttpSecurityService.cs
HttpSecurity.AspNet/Utilities/: FileHash.cs  FileHashDataset.cs  IGeneratedHashesProvider.cs
HttpSecurity.AspNetCore/: Class1.cs  ContentSecurityPolicyExtensions.cs  ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyOptions.cs  ContentSecurityPolicyService.cs  HttpSecurity.AspNetCore.csproj  HttpSecurityExtensions.cs  HttpSecurityMiddleware.cs  HttpSecurityOptions.cs  HttpSecurityService.cs  IHttpSecurityService.cs
HttpSecurity.AspNetCore/Attributes/: AddAllowDownloadsAttribute.cs  AddAllowDownloadsWithoutUserActivationAttribute.cs  AddAllowDuplicatesAttribute.cs  AddAllowFormsAttribute.cs  AddAllowModalsAttribute.cs  AddAllowOrientationLockAttribute.cs  AddAllowPointerLockAttribute.cs  AddAllowPopupsAttribute.cs  AddAllowPopupsToEscapeSandboxAttribute.cs  AddAllowPresentationAttribute.cs  AddAllowSameOriginAttribute.cs  AddAllowScriptsAttribute.cs  AddAllowStorageAccessByUserActivationAttribute.cs  AddAllowTopNavigationAttribute.cs  AddAllowTopNavigationByUserActivationAttribute.cs  AddAllowTopNavigationToCustomProtocolsAttribute.cs  AddGroupNameAttribute.cs  AddHashValueAttribute.cs  AddHostSourceAttribute.cs  AddNonceAttribute.cs  AddNoneAttribute.cs  AddPolicyNameAttribute.cs  AddReportSampleAttribute.cs  AddSchemeSourceAttribute.cs  AddScriptAttribute.cs  AddSelfAttribute.cs  AddStrictDynamicAttribute.cs  AddUnsafeEvalAttribute.cs  AddUnsafeHashesAttribute.cs  AddUnsafeInlineAttribute.cs  AddUriAttribute.cs  ContentSecurityPolicyAttribute.cs  ContentSecurityPolicyOptionsAttribute.cs  PolicyAttribute.cs  PolicyOptionsAttribute.cs
HttpSecurity.AspNetCore/BaseClasses/: ContentSecurityPolicyBase.cs  ContentSecurityPolicyOptionsBase.cs  FileHash.cs  FileHashDataset.cs  PolicyBase.cs  PolicyOptionsBase.cs
HttpSecurity.AspNetCore/Enumerations/: HashAlgorithm.cs  ReferrerPolicy.cs  SchemeSource.cs  StaticFileExtension.cs  XFrameOptionsDirective.cs  XFrameOptionsDirectives.cs  XPermittedCrossDomainPoliciesDirective.cs  XXssProtectionDirective.cs
HttpSecurity.AspNetCore/Extensions/: HttpSecurityExtensions.cs
HttpSecurity.AspNetCore/Middleware/: HttpSecurityMiddleware.cs
HttpSecurity.AspNetCore/Policies/: BaseUriCSP.cs  BaseUriPolicy.cs  BlockAllMixedContentCSP.cs  BlockAllMixedContentPolicy.cs  ChildSrcCSP.cs  ChildSrcPolicy.cs  ConnectSrcCSP.cs  ConnectSrcPolicy.cs  DefaultSrcCSP.cs  DefaultSrcPolicy.cs  FontSrcCSP.cs  FontSrcPolicy.cs  FormActionCSP.cs  FormActionPolicy.cs  FrameAncestorsCSP.cs  FrameAncestorsPolicy.cs  FrameSrcCSP.cs  FrameSrcPolicy.cs  ImgSrcCSP.cs  ImgSrcPolicy.cs  ManifestSrcCSP.cs  ManifestSrcPolicy.cs  MediaSrcCSP.cs  MediaSrcPolicy.cs  NavigateToCSP.cs  NavigateToPolicy.cs  ObjectSrcCSP.cs  ObjectSrcPolicy.cs  PrefetchSrcCSP.cs  PrefetchSrcPolicy.cs  ReportToCSP.cs  ReportToPolicy.cs  ReportUriCSP.cs  ReportUriPolicy.cs  RequireTrustedTypesForCSP.cs  RequireTrustedTypesForPolicy.cs  (+20 more)
HttpSecurity.Example/: HttpSecurity.Example.csproj  Program.cs  _Imports.razor
SourceGenerator/: Extensions.cs  SourceGenerator.cs  SourceGenerator.csproj
(+23 files in other folders)
